# package-drone-book

./: .gitignore  .project  README.md  generate.ant  package-drone-book.launch  pom.xml
src/docbkx/: index.xml  legal.xml
src/docbkx/01_introduction/: index.xml
src/docbkx/02_installation/: index.xml
src/docbkx/03_configuration/: index.xml
src/docbkx/03_configuration/01_initial/: index.xml
src/docbkx/03_configuration/02_backup_restore/: index.xml
src/docbkx/03_configuration/02_provisioning/: index.xml
src/docbkx/03_configuration/03_backup_restore/: index.xml
src/docbkx/03_configuration/03_provisioning/: index.xml
src/docbkx/04_maintenance/: index.xml
src/docbkx/04_maintenance/01_backup_restore/: cfg.xml  index.xml
src/docbkx/04_maintenance/02_fs_blob/: 01_purpose.xml  02_details.xml  03_config.xml  index.xml
src/docbkx/05_development/: index.xml
src/docbkx/05_development/01_basics/: index.xml
src/docbkx/05_development/02_overview/: 01_core_concepts.xml  02_software_stack.xml  03_web_layer.xml  index.xml
src/docbkx/05_development/03_dev_setup/: index.xml
src/docbkx/05_development/04_dev_tasks/: 01_web_bundle.xml
src/docbkx/06_adapters/: index.xml
src/docbkx/06_adapters/01_maven/: index.xml
src/docbkx/06_adapters/02_p2/: index.xml
src/docbkx/06_adapters/03_r5/: index.xml
src/docbkx/06_adapters/04_unzip/: index.xml
src/docbkx/aa_system_properties/: 01_internal.xml  02_external.xml  generate.ant  index.xml  properties.xml  properties.xsl
src/docbkx/titlepage/: titlepage.epub3.xml  titlepage.xhtml.xml  titlepage.xhtml5.xml
src/resources/common-html/: style.css
src/resources/common-web/: style.css
src/resources/common/images/web/: web_layer.odg
src/resources/epub3/: style.css
src/resources/fo/images/: cover.eps
src/userxsl/: common-html.xsl  common.xsl
src/userxsl/epub3/: docbook.xsl  highlight.xsl
src/userxsl/fo/: docbook.xsl
src/userxsl/html/: docbook.xsl  highlight.xsl
src/userxsl/xhtml/: docbook.xsl
src/userxsl/xhtml5/: docbook.xsl
