<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.packagedrone</groupId>
	<artifactId>book</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Package Drone Book</name>
	<description>The documentation to Package Drone</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<customization.xhtml>src/userxsl/xhtml/docbook.xsl</customization.xhtml>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>dummy-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/resources/common</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>fo-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/docbkx/pdf</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/resources/common</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/fo</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>html-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/docbkx/html</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/resources/common</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/common-html</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
                                <resource>
                                    <directory>src/resources/common-web</directory>
                                    <excludes>
                                        <exclude>**/.*</exclude>
                                        <exclude>**/*.odg</exclude>
                                    </excludes>
                                </resource>
								<resource>
									<directory>src/resources/html</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>xhtml-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/docbkx/xhtml</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/resources/common</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/common-html</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/common-web</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/xhtml</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>xhtml5-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/docbkx/xhtml5</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/resources/common</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/common-html</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/common-web</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/xhtml5</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>epub3-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/docbkx/epub3</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/resources/common</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/common-html</directory>
									<excludes>
										<exclude>**/.*</exclude>
										<exclude>**/*.odg</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/resources/epub3</directory>
									<excludes>
									   <exclude>**/.*</exclude>
									   <exclude>**/*.odg</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.16-SNAPSHOT</version>
				<executions>
					<execution>
						<id>titlepage</id>
						<goals>
							<goal>generate-template</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes>titlepage/titlepage.*.xml</includes>
						</configuration>
					</execution>
					<execution>
						<id>book</id>
						<goals>
							<goal>generate-xhtml</goal>
							<goal>generate-pdf</goal>
							<goal>generate-epub3</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<encoding>UTF-8</encoding>
							<foLocalBaseUrl>true</foLocalBaseUrl>
							<chunkedOutput>true</chunkedOutput>
							<xincludeSupported>true</xincludeSupported>
							<includes>index.xml</includes>
							<htmlStylesheet>style.css</htmlStylesheet>
							<htmlExt>.xhtml</htmlExt>

							<!-- syntax highlighting -->
							<highlightSource>1</highlightSource>
							<foCustomization>src/userxsl/fo/docbook.xsl</foCustomization>
							<htmlCustomization>src/userxsl/html/docbook.xsl</htmlCustomization>
							<xhtmlCustomization>${customization.xhtml}</xhtmlCustomization>
							<xhtml5Customization>src/userxsl/xhtml5/docbook.xsl</xhtml5Customization>
							<epub3Customization>src/userxsl/epub3/docbook.xsl</epub3Customization>
							<hyphenate>true</hyphenate>
							<hyphenateVerbatim>true</hyphenateVerbatim>
							<generateIndex>1</generateIndex>
							<sectionAutolabel>1</sectionAutolabel>

							<preProcess>
							</preProcess>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.0.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>

	<profiles>
    	<profile>
			<id>pdrone.book.upload</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>pdrone.book.target</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>

						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>

							<workingDirectory>${project.build.directory}/docbkx/xhtml</workingDirectory>
							<executable>rsync</executable>
							<arguments>
								<argument>-azv</argument>
								<argument>.</argument>
								<argument>${pdrone.book.target}</argument>
							</arguments>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>